// pages/commentRecommend/commentRecommend.js
const { $Toast } = require('../../dist/base/index');
Page({

  /**
   * 页面的初始数据
   */
  data: {
    showafterClickSure: true,
    inputcommentVal: "",
    commentContent: "",
    nickName: "",
    title: '就这么活着，每一天都是黄金时代',
    author: 'Daisy',
    head: '../../static/images/me/avatar.png',
    time: '2019-05-22',
    star1: '../../static/images/home/star-a.png',
    star2: '../../static/images/home/star-a.png',
    star3: '../../static/images/home/star-a.png',
    star4: '../../static/images/home/star-a.png',
    star5: '../../static/images/home/star-a.png',
    score: 10,
    content: '如果你时间有限，想要读鲁迅，读《野草》就行；想要读王小波，读《黄金时代》就行。\n \n这本书非常非常好读。非常非常有趣。你在地铁上、班车上、等人的时候、等上菜的时候、拉屎的时候，任何时候，随时随地都可以抓起来读。\n\n可事到如今，生命在九曲十八湾里走着走着，突然有一天就想停下来，哪里都不去。旁边是梧桐，我就坐在梧桐树下。旁边是睡莲，我就卧在睡莲旁。总之，我哪里都不想去了。这本书，在这个时候，出现在我的面前。\n \n我读完了它。心下震动。脑浆子于一片混沌中，辟出一丝清明。\n\n今天，我只说这一丝清明吧。\n\n          文学院研究生的课程我向来听不太懂，所以印象深刻。有一天老师说，古往今来所有的文学家对于生活的观点大体分成两派，一派认为生活是在此岸的，一派认为生活是在彼岸的。你们自己觉得呢？\n\n          这个问题好难。但是当时我想了想，我觉得生活是在彼岸的。为了更高远的目标，更丰富精彩的世界，更有趣明亮的山那边，活着才有劲头啊。要不然当下那个破烂日子，我真是忍不了。 \n\n           虽然暂时给出了答案，可是这个问题却一直停留在我的脑海。\n\n           回到文本。\n\n      文革结束后，涌现了一个文学思潮：伤痕文学。大量回顾文革知青生活的作品出现，细腻哀婉，悲切动人。小平同志评价道：哭哭啼啼，没有出息。考研的时候老师骄傲地说我们学校只考一流作家的一流作品。伤痕文学连一个选择题都没有出。赞。\n \n         故事就发生在王二下放云南的日子里。那一年王二21岁。他想爱，想吃，还想变成天上半明半暗的云朵。他腰伤难忍，找到十五队的美女医生陈清扬看腰病。看完便头也不回地下山去了。半个小时后以后陈清扬下来找他，跟她讨论自己被人说成破鞋一事。王二摆出了伟大友谊的论述，希望陈清扬能以性交一事落实这伟大友谊。陈清扬被伟大友谊的说法迷住了，为了伟大友谊，她和王二搞了很多次。后来还陪着王二在僻静的山上住了半年多。然后下山接受各种批斗。文革结束，各自散去。二十年后他们重逢，再一次敦伟大友谊。从此，王二再也没有见过她。\n\n       很多评论都说陈清扬在山上被王二打了两巴掌那一段是黄金段落。那一段描述得万分动人：\n\n“陈清扬说她真实的罪孽，是指在清平山上。那时她被架在我的肩上，穿着紧裹住双腿的筒裙，头发低垂下去，直到我的腰际。天上白云匆匆，深山里只有我们两个人。我刚在她屁股上打了两下，打得非常之重，火烧火撩的感觉正在飘散。打过之后我就不管别的事，继续往山上攀登。\n\n　陈清扬说，那一刻她感到浑身无力，就瘫软下来，挂在我肩上。那一刻她觉得如春藤绕树，小鸟依人，她再也不想理会别的事，而且在那一瞬间把一切全部遗忘。在那一瞬间她爱上了我，而且这件事永远不能改变。”\n \n       可我觉得，《黄金时代》的题眼是这一段：\n\n“ 陈清扬说，人活在世上，就是为乐忍受摧残，一直到死。想明了这一点，一切都能泰然处之。要说明她怎会有这种见识，一切都要回溯到那一回我从医院回来，从她那里经过进了山。我叫她去看我，她一直在犹豫。等到她下定了决心，穿过中午的热风，来到我的草房前面，那一瞬间，她心里有很多美丽的想象。等到她进了那间草房，看见我的小和尚直挺挺，像一件丑恶的刑具。那时她惊叫起来，放弃了一切希望。\n\n\n      陈清扬说，她到我的小草房里去时，想到了一切东西，就是没想到小和尚。那东西太丑，简直不配出现在梦幻里。当时陈清扬也想大哭一场，但是哭不出来，好像被人捏住了喉咙。这就是所谓的真实。真实就是无法醒来。那一瞬间她终于明白了在世界上有些什么，下一瞬间她就下定了决心，走上前来，接受摧残，心里快乐异常。\n\n      陈清扬还说，那一瞬间，她又想起了在门槛上痛哭的时刻。那时她哭了又哭，总是哭不醒。而痛苦也没有一点减小的意思。她哭了很久，总是不死心。她一直不死心，直到二十年后面对小和尚。这已经不是她第一次面对小和尚。但是以前她不相信世界上还有这种东西。”\n\n          佛教说，四大皆空。步入空性，是解脱苦难的法门。兴许我还不够理解空性，但是我觉得无论如何，放下欲望是不可能的。饮食男女，是每个人睁开眼睛就要遇到的事情。正如同无论陈清扬对世界的幻想如何，她对王二伟大友谊的期待如何，都不可避免地要遇到王二赤裸裸地坐在小草屋里，小和尚丑陋地直挺挺指向天空。\n \n 在那一个瞬间，陈清扬明白了世界上有什么。世界上既有我们所有人都喜欢的真善美，也有怎么样都不能回避的假恶丑。这就是世界。甚至可以说，真善美和假恶丑原本就是一，而不是二。不经由王二的小和尚，陈清扬就无法和王二达成伟大友谊，进而产生爱情。如果陈清扬的幻想世界是一个完整的世界，其中有雄性动物，她就要接受雄性动物正是这般如此。\n \n           王小波正是这样看待文革的。也是这样看待人生的。明白了摧残无所不在，真实的快乐才会切实地产生。幽默，从这个意义上，正是穿透了生命与生具来的荒诞，轻轻触摸到了宇宙的真实。\n \n            生命是一场游戏，苦与乐都是游戏环节。看透它，才能接受它，才能玩它，而不是被它玩。我喜欢王小波的这个哲学观。比我所理解的佛学教义要坚强和勇敢的多。\n \n       在生活的反复虐待和强奸中，参透这一场把戏的真谛。这是我所理解的有趣的王小波。这是我所理解的根本不屑于沉溺于文革的悲戚之中的王小波。这是跨越时代，直抵生存本质的王小波。\n',

    list: [{
      title: '黄金时代',
      author: '王小波',
      score: 8.9,
      press: '中国社会科学出版社',
      freeNum: 1,
      imgUrl: '../../static/images/home/book6.jpg',
      star1: '../../static/images/home/star-a.png',
      star2: '../../static/images/home/star-a.png',
      star3: '../../static/images/home/star-a.png',
      star4: '../../static/images/home/star-a.png',
      star5: '../../static/images/home/star.png',
      intro: '开篇便写陈清扬找王二证明她不是破鞋：“我在山下14队，她在山上15队。有一天她从山上下来，和我讨论她不是破鞋的问题”，但王二偏要说陈清扬是破鞋，“所谓破鞋，乃是一个指称，大家说你是破鞋，你就是破鞋，没什么道理可讲。大家说你偷了汉，你就是偷了汉，这也没什么道理可讲”。然后，王二解释陈清扬被称为破鞋的原因：“大家都认为，结了婚的女人不偷汉，就该面色黝黑，乳房下垂；而你脸不黑而且白，乳房不下垂而且高耸，所以你是破鞋。假如你不想当破鞋，就要把脸弄黑，把乳房弄下垂，以后别人就不说你是破鞋。当然，这样很吃亏，假如你不想吃亏，就该去偷汉子来。这样你自己也认为自己是个破鞋。别人没有义务先弄明白你是否偷汉再决定是否管你叫破鞋。你倒有义务叫别人无法叫你破鞋。”后来陈清扬又下山找王二，因为传闻她和王二在搞破鞋，她要王二给出他们清白无辜的证明。而王二倒倾向于证明自己的不无辜。后来，王二以“伟大的友谊”之名和陈清扬搞起了“破鞋”，然后出逃，离开了农场，先是到后山，后来又驻扎在章风山。半年后，在陈清扬的建议下，他们又主动回到农场， “出斗争差”，写交代材料，如此，直到“文革”结束。',
      // <<<<<<< HEAD
    },
    ],
    list1: [
      {

      }
    ],
    userComments: [
      {
        userAvatar: '../../static/images/me/avatar2.jpg',
        username: "MrIce",
        createTime: "2019-05-24",
        content: "书评写的很有特色"

      },
      {
        userAvatar: '../../static/images/me/avatar.png',
        username: "Daisy",
        createTime: "2019-05-25",
        content: "个人的一点看法"
      }
    ],
    // =======
    //     }, ],
    //     list1: [{

    //     }],
    // >>>>>>> 62588a74506bc209ce14708f9365d2e4c2a3b485
  },
  /**
   * 生命周期函数--监听页面加载
   */
  // <<<<<<< HEAD
  iconClick: function () {
    wx.navigateTo({
      url: '../borrowedlist/borrowedlist',
    })
  },
  toBookInfoTap: function () {
    wx.navigateTo({
      url: '../bookInfo/bookInfo',
    })
  },
  // commentSuccess: function () {
  //   wx.showToast({
  //     title: '评论成功',
  //     icon: "success",
  //     duration: 3000
  //   })
  //   this.setData({
  //     nickName: "Sun",
  //     commentContent: this.data.inputcommentVal,
  //     showafterClickSure: false
  //   })
  // },
  commentSuccess: function () {
    console.log(this.data.a)
    var a = wx.getStorageSync('a');
    console.log(a)
    if(a == 'true') {
      // this.setData({
      //   a:false,
      // })
      wx.setStorageSync('a', false);
      wx.showModal({
        title: '提示',
        content: '请进行实名认证',
        success: function (res) {
          if (res.confirm) {
            console.log("确定")
            // $Toast({
            //   content: '评论成功',
            //   icon: 'success'
            // })
            wx.navigateTo({
              url: '../me/userverified/userverified',
            })
          }
          else if (res.cancel) {
            console.log("取消")
          }
        }
      })
    }
    else{
      $Toast({
        content: '评论成功',
        icon: 'success'
      });
    }
    
  },
  inputcomment: function (e) {
    this.setData({
      inputcommentVal: e.detail.value
    })
  },
  onLoad: function (options) {
    
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})